# pinyougou

demo/: pom.xml
demo/src/main/java/com/sunnada/: DemoApplication.java  MyServletInitial.java
demo/src/main/java/com/sunnada/controller/: LicenseController.java
demo/src/main/java/com/sunnada/mapper/: LicenseMapper.java
demo/src/main/java/com/sunnada/pojo/: LicenseEntity.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis-mapper/: LicenseMapper.xml
demo/src/main/webapp/: index.jsp
demo/src/test/java/com/sunnada/: DemoApplicationTests.java
demo_parent/: pom.xml
pinyougou_dao/: pom.xml
pinyougou_dao/src/main/java/com/sunnada/idao/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou_dao/src/main/resources/mybatis_mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pinyougou_dao/src/test/java/com/sunnada/idao/: TbAddressMapperTest.java  TbBrandMapperTest.java
pinyougou_dao/src/test/resources/: jdbc.properties  mybatis-config.xml
pinyougou_manager_web/: pom.xml
pinyougou_parent/: pom.xml
pinyougou_pojo/: pom.xml
pinyougou_pojo/src/main/java/com/sunnada/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_interface/src/main/java/com/sunnada/service/: TbBrandDubboService.java
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/java/com/sunnada/: Application.java
pinyougou_sellergoods_service/src/main/java/com/sunnada/service/impl/: TbBrandDubboServiceImpl.java
pinyougou_sellergoods_service/src/main/resources/: log4j.xml
pinyougou_shop_web/: pom.xml
pinyougou_shop_web/src/main/resources/: spring-mvc.xml
