spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.168.4:1521:lic2
spring.datasource.username=sirccat
spring.datasource.password=catcat
mybatis.mapper-locations=classpath:/mybatis-mapper/**
mybatis.type-aliases-package=com.sunnada.pojo

logging.level.org.springframework=trace